---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serve
  description: provides an easy way to serve up external traffic for proxy like services
  annotations:
    github.com/project-slug: honestbank/serve
    sonarqube.org/project-key: honestbank_serve
  tags:
    - language:golang
    - api:openapi
spec:
  type: library
  lifecycle: production
  owner: group:spend-squad
